<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<title>Tiny Tetris</title>

		<link rel="stylesheet" href="style.css">

		<script src="main.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>

	</head>
	
	<body onload="firstLoad()" style="background-color:#323232">
	
		<p id="num" style="color:#ffffff" ></p>
		<p id="frame"></p>
	
		<p id="board" style="font-size: 24px"></p>
	
		<table></table>
	
	</body>
	
</html>